.v-chip
  font-weight: bold
  color: map-get($hzc-gray, 'gray-50') !important
  background-color: map-get($hzc-gray, 'gray-00') !important

  &.preparing
    color: map-get($hzc-yellow, 'yellow-dark') !important
    background-color: map-get($hzc-yellow, 'yellow-light') !important
  
  &.ing 
    color: map-get($hzc-purple, 'purple-dark') !important
    background-color: map-get($hzc-purple, 'purple-light') !important
  
  &.complete 
    color: map-get($hzc-green, 'green-dark') !important
    background-color: map-get($hzc-green, 'green-light') !important
